{
    "name": "타로 리딩",
    "short_name": "타로 리딩",
    "description": "오늘의 운세, 3장 스프레드, 연애운 타로까지 무료로 즐기는 타로 카드 사이트",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#4facfe",
    "theme_color": "#4facfe",
    "lang": "ko",
    "icons": [
        { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
        { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
    ]
}
